set-option -g prefix C-]
# emacs does not support tmux-256color
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# set-window-option -g utf8 on
# set-window-option -g mode-keys emacs

## mouse scrol
## But set this only, right click paste is disabled.
# set-window-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

## Set the right of the window name.
# set -g status-right "#22T" %H:%M %d-%b-%y
set -g status-right "#h"

## Set window name directory
# set -g automatic-rename on
## Default
# set -g window-status-format         '#I:#W#F'
# set -g window-status-current-format '#I:#W#F'
## directory, but it seems tmux 1.8 does not support basename
# set -g window-status-format         '#I:#(basename "#{pane_current_path}"):#W#F'
# set -g window-status-current-format '#I:#(basename "#{pane_current_path}"):#W#F'
set -g status-interval 1
## tmux 1.8 does not support b:pane_current_path
# set -g window-status-format         '#I:#{b:pane_current_path}:#W#F'
# set -g window-status-current-format '#I:#{b:pane_current_path}:#W#F'
set -g window-status-format         '#I:#{b:pane_current_path}#F'
set -g window-status-current-format '#I:#{b:pane_current_path}#F'
